<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/SphereController.cs" Line="36" Column="31" />
      <File FileName="Assets/Scripts/DiskPulse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/Hole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiskRotation.cs" Line="28" Column="14" />
      <File FileName="Assets/Scripts/Screenshake.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveAroundCircle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothCamera2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="139" Column="40" />
      <File FileName="Assets/Scripts/AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets/Hypercube/internal/canvasCalibrator.cs" Line="1" Column="1" />
      <File FileName="Assets/Hypercube/internal/hypercubeCamera.cs" Line="68" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>